<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.DisplayCandidateController"
            styleClass="container" stylesheets="@../css/dv.css">

    <children>
        <VBox alignment="TOP_CENTER" spacing="25" layoutX="40" layoutY="30">
            <Label text="Détails du candidat :" styleClass="title-label"/>

            <!-- Section Informations -->
            <VBox spacing="15" styleClass="info-box">
                <HBox spacing="40">
                    <Label text="Nom :" styleClass="field-label"/>
                    <Label fx:id="nom" styleClass="value-label"/>
                </HBox>

                <HBox spacing="40">
                    <Label text="Prénom :" styleClass="field-label"/>
                    <Label fx:id="prenom" styleClass="value-label"/>
                </HBox>

                <HBox spacing="40">
                    <Label text="CIN :" styleClass="field-label"/>
                    <Label fx:id="cin" styleClass="value-label"/>
                </HBox>

                <HBox spacing="40">
                    <Label text="Téléphone :" styleClass="field-label"/>
                    <Label fx:id="tel" styleClass="value-label"/>
                </HBox>

                <HBox spacing="40">
                    <Label text="Email :" styleClass="field-label"/>
                    <Label fx:id="email" styleClass="value-label"/>
                </HBox>

                <HBox spacing="40">
                    <Label text="Date de naissance :" styleClass="field-label"/>
                    <Label fx:id="dateNaissance" styleClass="value-label"/>
                </HBox>
            </VBox>

            <!-- Photo -->
            <VBox spacing="10" alignment="CENTER">
                <Label text="Photo du CIN" styleClass="field-label"/>
                <ImageView fx:id="cinImage" fitWidth="350" fitHeight="200" preserveRatio="true" />
            </VBox>
        </VBox>
    </children>
</AnchorPane>
