<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LandingPController">
    <top>
        <HBox spacing="10">
            <Button fx:id="menuToggleButton" onAction="#toggleMenu" styleClass="menu-toggle-button" text="☰">
                <HBox.margin>
                    <Insets left="20.0" top="20.0" />
                </HBox.margin>
            </Button>
            <HBox HBox.hgrow="ALWAYS" />
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="150.0">
                <image>
                    <Image url="@../images/111-removebg-preview.png" />
                </image>
                <HBox.margin>
                    <Insets right="-50.0" top="-20.0" />
                </HBox.margin>
            </ImageView>
            <Button fx:id="notificationButton" onAction="#showNotifications" styleClass="notification-button" text="🔔">
                <HBox.margin>
                    <Insets right="400.0" top="120.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </top>
    <left>
        <VBox fx:id="sideMenu" maxWidth="Infinity" prefHeight="658.0" prefWidth="250.0" spacing="15.0" translateY="-150">
            <Button fx:id="menuToggleButton2" onAction="#toggleMenu" styleClass="menu-toggle-button2" text="☰">
                <VBox.margin>
                    <Insets left="160.0" top="20.0" />
                </VBox.margin>
            </Button>
            <HBox maxWidth="Infinity" prefHeight="31.0" styleClass="menu-item">
                <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/h.png" />
                </ImageView>
                <Button fx:id="btnHome" onAction="#showLandingP" styleClass="menu-button" text="Page d'acceuil" />
            </HBox>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="menu-item">
                <ImageView fitHeight="27.0" fitWidth="29.0" preserveRatio="true">
                    <Image url="@../images/info.png" />
                </ImageView>
                <Button fx:id="btnAutoEcole" onAction="#showAutoInfo" styleClass="menu-button" text=" Infos Auto-école" />
            </HBox>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="menu-item">
                <ImageView fitHeight="27.0" fitWidth="28.0" preserveRatio="true">
                    <Image url="@../images/candidat.png" />
                </ImageView>
                <Button fx:id="btnCandidats" onAction="#handleNavigation" styleClass="menu-button" text=" Candidats" />
            </HBox>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="menu-item">
                <ImageView fitHeight="25.0" fitWidth="26.0" preserveRatio="true">
                    <Image url="@../images/v.png" />
                </ImageView>
                <Button fx:id="btnVehicules" onAction="#ShowVehicules" styleClass="menu-button" text=" Véhicules" />
            </HBox>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="menu-item">
                <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                    <Image url="@../images/moniteur.png" />
                </ImageView>
                <Button fx:id="btnMoniteurs" onAction="#handleNavigation" styleClass="menu-button" text=" Moniteurs" />
            </HBox>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="menu-item">
                <ImageView fitHeight="28.0" fitWidth="25.0" preserveRatio="true">
                    <Image url="@../images/s.png" />
                </ImageView>
                <Button fx:id="btnSeances" onAction="#handleNavigation" styleClass="menu-button" text=" Séances" />
            </HBox>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="menu-item">
                <ImageView fitHeight="26.0" fitWidth="26.0" preserveRatio="true">
                    <Image url="@../images/e.png" />
                </ImageView>
                <Button fx:id="btnExamens" onAction="#handleNavigation" styleClass="menu-button" text=" Examens" />
            </HBox>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="menu-item">
                <ImageView fitHeight="24.0" fitWidth="26.0" preserveRatio="true">
                    <Image url="@../images/p.png" />
                </ImageView>
                <Button fx:id="btnPaiements" onAction="#handleNavigation" styleClass="menu-button" text=" Paiements" />
            </HBox>
            <HBox alignment="CENTER" maxWidth="Infinity" prefHeight="42.0" prefWidth="250.0" styleClass="menu-item">
                <ImageView fitHeight="28.0" fitWidth="27.0" preserveRatio="true">
                    <Image url="@../images/stat.png" />
                </ImageView>
                <Button fx:id="btnDashboard" onAction="#handleNavigation" styleClass="menu-button" text=" Tableau de bord" />
            </HBox>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="600.0" prefWidth="1200.0" spacing="10">
            <Label fx:id="currentDateTime" prefHeight="19.0" prefWidth="200.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #666666;" text="Date et Heure">
                <VBox.margin>
                    <Insets left="20.0" top="20.0" />
                </VBox.margin></Label>
            <StackPane fx:id="contentArea" prefHeight="600.0" prefWidth="1200.0">
                <!--content-->
            </StackPane>

            <Button fx:id="btnmenu" mnemonicParsing="false" text="cliquer sur l'un des item du menu pour commencer ">
                <VBox.margin>
                   <Insets left="300.0" top="30.0" />
                </VBox.margin>
            </Button>
            <BorderPane.margin>
                <Insets left="40.0" top="-100.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <right>
        <VBox alignment="TOP_RIGHT" spacing="10">
            <VBox fx:id="notificationPanel" prefHeight="226.0" prefWidth="366.0" spacing="10" style="-fx-background-color: #FFEB99; -fx-padding: 10; -fx-border-color: #E0C060;" styleClass="notification-panel">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Notifications urgentes" />
                <VBox fx:id="notificationsContainer" prefHeight="200.0" prefWidth="330.0" spacing="5" style="-fx-background-color: white; -fx-padding: 10; -fx-border-color: #ccc; -fx-border-width: 1; -fx-border-radius: 20px;-fx-background-radius: 20px;">
                    <children>
                        <HBox prefHeight="91.0" prefWidth="307.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/w.png" />
                                    </image>
                                </ImageView>
                                <Label text="Aucune notification pour le moment..." textFill="#8f8c8cd4">
                                    <HBox.margin>
                                        <Insets left="2.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox.margin>
                    <Insets left="-40.0" top="20.0" />
                </VBox.margin>
            </VBox>
            <BorderPane.margin>
                <Insets right="400.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
