<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.WebMapController"
            prefHeight="600.0" prefWidth="800.0">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
            <Label text="Sélectionnez une localisation sur la carte" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

            <WebView fx:id="webView" VBox.vgrow="ALWAYS"/>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button fx:id="confirmButton" text="Confirmer" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>